{
  "frameworks": {
    "net46":{
      "dependencies": {
        "Autofac": "3.5.2",
        "Chronic.Signed": "0.3.2",
        "Microsoft.Azure.AppService" : "0.2.2-alpha",
        "Microsoft.Bot.Connector": "1.1.0",
        "Microsoft.Bot.Builder.Azure": "3.1",
        "Microsoft.AspNet.WebApi" : "5.2.3",
        "Microsoft.AspNet.WebApi.Client" : "5.2.3",
        "Microsoft.AspNet.WebApi.Core" : "5.2.3",
        "Microsoft.AspNet.WebApi.WebHost" : "5.2.3",
        "Microsoft.Bot.Builder" : "3.3.3",
        "Microsoft.WindowsAzure.ConfigurationManager" : "3.2.3"
      }
    }
   }
}